newmtl Model001_Material001
map_Kd Mouth_Diff.tga
map_Ns Mouth_Norm.tga

newmtl Model001_Material002
map_Kd Ves_Diff.tga
map_Ks Ves_Spec.tga
map_Ns Ves_Norm.tga

newmtl Model001_Material003
map_Kd Ves_Diff.tga
map_Ks Ves_Spec.tga
map_Ns Ves_Norm.tga

newmtl Model001_Material004
map_Kd Eyelashes_Diff.tga

newmtl Model001_Material005
map_Kd Ves_Diff.tga
map_Ks Ves_Spec.tga
map_Ns Ves_Norm.tga

newmtl Model001_Material006
map_Kd Ves_Diff.tga
map_Ks Ves_Spec.tga
map_Ns Ves_Norm.tga

newmtl Model001_Material007
map_Kd Ves_Diff.tga
map_Ks Ves_Spec.tga
map_Ns Ves_Norm.tga

newmtl Model001_Material008
map_Kd Ves_Diff.tga
map_Ks Ves_Spec.tga
map_Ns Ves_Norm.tga

newmtl Model001_Material009
map_Kd Eye_Diff.tga
map_Ns Eye_Norm.tga

newmtl Model001_Material010
map_Kd Ves_Diff.tga
map_Ks Ves_Spec.tga
map_Ns Ves_Norm.tga

newmtl Model001_Material011
map_Kd Hair_Diff.tga
map_Ns Hair_Norm.tga
